<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="StyleContacto.css">
</head>
<body>
    <h3><a href="index.html">Inicio</a></h3>
    <div class="content">
        
        <h1 class="logo">Contact <span>Us</span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h2>Contactanos</h2>
                <form action="">
                    <p>
                        <label>Nombres</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Correo Electrónico</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Número Celular</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Dirección</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            <h2>Enviar</h2>
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h1>A-L Tecnology</h1>
            </div>
        </div>

    </div>

</body>
</html>