<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio </title>
    <link rel="stylesheet" href="style.css
    ">
</head>
<body>
  <header class="header">
    <video autoplay loop muted class="back-video" >
     <source src="images/pc3.mp4" type="video/mp4"> 
    </video>

    <div class="menu container">
        <a href=""class="logo">A-L TEC</a>
        <input type="checkbox" id="menu">
        <label for="menu">
         <img src="images/menu.png" class="menu-icono" alt="">   
        </label>
        <nav class="navbar">
            <ul>
             <li><a href="">Inicio</a></li>
             <li><a href="#">Servicios</a></li>
             <li><a href="productos.html">Productos</a></li>
             <li><a href="contacto.html">Contacto</a></li>   
            </ul>

        </nav>

    </div>
    <div class="header-content container">
        <div class="header-txt">
            <h1> <span>A-L Tecnology</span> <br>Bienvenido al cambio</h1>
            <p>
                Una pequeña empresa amantes del hadware y todo lo relacionado al mundo de las pc`s y comprometida 
                a darte el mejor servicio y catalogo de productos asi que ¿estas listo para el cambio?.
            </p>
           
        </div>
    </div>
  </header> 
  <section class="services container">
    <div class="service">
        <img src="images/procesador.png" alt="">
        <h3>Procesadores</h3>
        <p>
            El cerebro y corazon de cualquier computadora, contamos con procesadores de la generacion mas actual para un gran rendimiento.   
        </p>

    </div>

    <div class="service">
        <img src="images/ram.png" alt="">
        <h3>Memoria Ram</h3>
        <p>
            ¿8gb?,¿16gb?, ¿talvez con rgb?.No te preocupes tenemos varias marcas y frecuencias para ti.   
        </p>

    </div>

    <div class="service">
        <img src="images/ventilador.png" alt="">
        <h3>Ventilacion</h3>
        <p>
            Diseños unicos y durareros que seguro te daran resultado.   
        </p>

    </div>

    <div class="service">
        <img src="images/teclado gamer.png" alt="">
        <h3>Perifericos</h3>
        <p>
            Los perifericos son tan importantes en una computadora, contamos con varios modelos y marcas.   
        </p>

    </div>

    <div class="service">
        <img src="images/tarjeta video.png" alt="">
        <h3>Tarjetas de Video</h3>
        <p>
            Ya sea para trabajar o jugar una tarjeta grafica te ayudara con ello, varias marcas capacidades y resultados los consigues aqui.
        </p>

    </div>

    <div class="service">
        <img src="images/auriculares.png" alt="">
        <h3>Audio</h3>
        <p>
        Ofrecemos dispositivos de audio de gran calidad con marcas desde RAZER hasta HYPER X, tu lo decides.   
        </p>

    </div>
  </section> 
  <section class="about">

    <div class="about-content container">

             <div class="about-txt">
                <span>seccion</span>
                <h2>Nosotros</h2>
                <hr>
                <p>
                    A-L TEC nace por el entusiasmo de las computadoras compartiendo la pasion ensamblando y vendiendo con altos estandares de produccion.
                </p>
                <h2>Mision</h2>
                <hr>
                <p>
                    Ser el aliado estratégico de nuestros clientes, guiándolos a una compra inteligente.   
                </p>
                <br>
                <h2>VISION</h2>
                <hr>
                <p>
                    Ser el mejor proveedor de tecnología y servicio online para un mercado en constante cambio. 
                </p>
             </div>

    </div>
<div class="about-img">
    <img src="images/setup.webp" alt="">
</div>
</div>
  </section>
  <section class="testimonnial">
    <span>seccion</span>
    <h2>Testimonios</h2>

    <div class="testimonial-content container">

            <div class="testimonial-1">
                <img class="face" src="images/pers1.jpg" alt="">
                <h4>Esteban Garcia</h4>
                <p>
                 Pedi un mantenimiento a mi computadora bueno...La dejaron de maravilla.
              
                </p>
        
            </div>

            <div class="testimonial-1">
                <img class="face" src="images/pers 2.avif" alt="">
                <h4>Alejandro Martinez</h4>
                <p>
                 El ensamblaje que pedi salio de maravilla y no tan costoso utilizaron piezas de alta calidad, recomendado.  
              
                </p>

            </div>       
    </div>
  </section>

   <section class="information container">
        <div class="information-txt">
            <span>seccion</span>
            <h2>Escribenos</h2>
            <hr>
            <form>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo">
                <a href="#" class="btn-1">Enviar</a>
            </form>

        </div>
        <div class="information-img">
        
                <iframe width="560" height="315" src="https://www.youtube.com/embed/THhrq58cxgI?si=NMo8lNAs7blJqv2S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            
        </div>

   </section>

   <section class="information container">

    <div class="information-img">
        <img src="images/Instalaciones.jpg" alt="">
            
      

    </div>

    <div class="information-txt">
        <span>seccion</span>
        <h2>Nuestras Instalaciones</h2>
        <hr>
        <div class="office">
            <img src="images/desarmador.png" alt="">
            <h3>Tenemos herramientas para cualquier circunstancia.</h3>
            <img src="images/marcas.png" alt="">
            <h3>Trabajamos con marcas confiables y conocidas.</h3>
            <img src="images/cruz.png" alt="">
            <h3>¿Tu pc se daño?, No te preocupes lo solucionaremos.</h3>
        </div>

    </div>

   </section>

   <footer class="footer">

    <div class="footer-content container">

        <div class="link">
            <h3>Contactos</h3>

            <ul>
                <li><a>Facebook</a></li>
                <li><a>X</a></li>
                <li><a>Instagram</a></li>
                <li><a>Correo</a></li>
            </ul>

        </div>
        <div class="footer-content container">

            <div class="link">
                <h3>NUESTRAS POLITICAS</h3>
    
                <ul>
                    <li><a>Politica de Privacidad</a></li>
                    <li><a>Politicas de Envio</a></li>
                    <li><a>Politicas de Garantia</a></li>
                    <li><a>Terminos y Condiciones</a></li>
                </ul>
    
            </div>
    </div>
    <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-78.52558493614198%2C-0.2849567109992582%2C-78.50810766220094%2C-0.27513994328044533&amp;layer=mapnik" 
    style="border: 1px solid black"></iframe><br/><small><a 
    href="https://www.openstreetmap.org/#map=17/-0.28005/-78.51685"
    >Ver el mapa más grande</a></small>
   </footer>

</body>
</html>