<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="producto-style.css">
    <script src="app.js" async ></script>
</head>
    <body>

        <header>
            <h1>Productos</h1>
        </header>

        <div class="inicio">
            <h3><a href="index.html"class="Inicio">Inicio</a></h3>
        </div>

        <section class="contenedor-principal">

            <section class="contenedores">
                <section class="contenedor">
                
                    <h2>Audio</h2>
            
                    <div class="contenedor-items">
            
                        <div class="items">
                            <span class="titulo">Audifonos inalambricos Razer</span>
                            <img src="images/audio/audio 1.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$40</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
                        <div class="items">
                            <span class="titulo">Audifonos inalambricos Razer 2</span>
                            <img src="images/audio/audio 2.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$60</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
                        <div class="items">
                            <span class="titulo">Audifonos Gaming HyperX</span>
                            <img src="images/audio/audio 3.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$70</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
                        <div class="items">
                            <span class="titulo">Audifonos Gaming Logitech G733</span>
                            <img src="images/audio/audio 4.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$200</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
                        <div class="items">
                            <span class="titulo">Audifonos Gaming Razer</span>
                            <img src="images/audio/audio 5.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$100</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
                        <div class="items">
                            <span class="titulo">Audifonos Gaming Corsair</span>
                            <img src="images/audio/audio 6.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$150</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
                    </div>
                </section>
            
            
                <section class="contenedor">
            
                    <h2>Periféricos</h2>
            
                    <div class="contenedor-items">
            
                        <div class="items">
                            <span class="titulo">Teclado Gaming</span>
                            <img src="images/perifericos/per 1.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$30</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Teclado Gaming 2</span>
                            <img src="images/perifericos/per 2.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$40</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Teclado Gaming Corsair</span>
                            <img src="images/perifericos/per 3.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$150</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Parlantes Razer</span>
                            <img src="images/perifericos/per 4.jpg" alt="" width="200px" height="220px" class="img-item">
                            <span class="precio-item">$180</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Parlantes RGb</span>
                            <img src="images/perifericos/per 5.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$150</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Monitor Gaming</span>
                            <img src="images/perifericos/per 6.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$240</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Monitor Gaming Samsung Curvo</span>
                            <img src="images/perifericos/per 7.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$500</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                    </div>
                </section>
            
            
                <section class="contenedor">
            
                    <h2>Procesadores</h2>
            
                    <div class="contenedor-items">
                        <div class="items">
                            <span class="titulo">Core i3 12TH GEN</span>
                            <img src="images/procesadores/procesador 1.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$250</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Core i3 13TH GEN</span>
                            <img src="images/procesadores/procesador 2.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$280</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Core i5 11TH GEN</span>
                            <img src="images/procesadores/procesador 3.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$200</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Core i5 13TH GEN</span>
                            <img src="images/procesadores/procesador 4.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$250</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Core i7 13TH GEN</span>
                            <img src="images/procesadores/procesador 5.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$300</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Core i7 12TH GEN</span>
                            <img src="images/procesadores/procesador 6.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$280</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Core i9 13TH GEN</span>
                            <img src="images/procesadores/procesador 7.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$400</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Core i9 12TH GEN Special Edition</span>
                            <img src="images/procesadores/procesador 8.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">450</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                    </div>
                </section>
            
                <section class="contenedor">
            
                    <h2>Rams</h2>
            
                    <div class="contenedor-items">
            
                        <div class="items">
                            <span class="titulo">Fury Kingston Beast DDR4 RGB</span>
                            <img src="images/ram/ram 1.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$40</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">TridentZ RGB</span>
                            <img src="images/ram/ram 2.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$45</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">DDR4 RGB</span>
                            <img src="images/ram/ram 3.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$30</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Patriot</span>
                            <img src="images/ram/ram 4.png" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$10</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Aorus RGB</span>
                            <img src="images/ram/ram 5.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$45</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">TridentZ Royal</span>
                            <img src="images/ram/ram 6.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$45</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                    </div>
                </section>
            
            
                <section class="contenedor">
            
                    <h2>Tarjetas Gráficas</h2>
            
                    <div class="contenedor-items">
            
                        <div class="items">
                            <span class="titulo">Geforce RTX 4060</span>
                            <img src="images/tarjetas graficas/tarjeta 1.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$450</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Geforce RTX 3060</span>
                            <img src="images/tarjetas graficas/tarjeta 2.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$350</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">AMD Radeon RX 6600</span>
                            <img src="images/tarjetas graficas/tarjeta3.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$699</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Geforce RTX 3050</span>
                            <img src="images/tarjetas graficas/tarjeta4.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$340</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">ROG Herculx</span>
                            <img src="images/tarjetas graficas/tarjeta5.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$500</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Geforce RTX</span>
                            <img src="images/tarjetas graficas/tarjeta6.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$240</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                    </div>
                </section>
            
            
                <section class="contenedor">
            
                    <h2>Ventiladores Fans</h2>
            
                    <div class="contenedor-items">
                        <div class="items">
                            <span class="titulo">Asus</span>
                            <img src="images/ventiladores/vent 1.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$10</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Cool Master</span>
                            <img src="images/ventiladores/vent 2.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$18</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Ventiladores</span>
                            <img src="images/ventiladores/vent 3.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$20</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Asus ROG</span>
                            <img src="images/ventiladores/vent 4.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$25</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">NZXT</span>
                            <img src="images/ventiladores/vent 5.webp" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$16</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                        <div class="items">
                            <span class="titulo">Corsair</span>
                            <img src="images/ventiladores/vent 6.jpg" alt="" width="200px" height="200px" class="img-item">
                            <span class="precio-item">$8</span>
                            <button class="boton-item">Agregar al Carrito</button>
                        </div>
            
                    </div>
                </section>
            </section>

            <div class="carrito">

                <div class="top-carrito">
                    <h3>Carrito</h3>
                </div>
        
                <div class="carrito-items">

                </div>
        
                <div class="carrito-total">
                    <div class="fila">
                        <strong>Total</strong>
                        <span class="carrito-precio-total"></span>
                    </div>
                    <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i></button>
                </div>
        
            </div>
        </section>
        

    </body>
</html>